# supermercado

./: .gitignore  dependency-reduced-pom.xml  pom.xml  supermercado.db
src/main/java/com/mycompany/supermecardo/: CrearBaseDeDatos.java  Supermecardo.java
src/main/java/com/mycompany/supermecardo/entidades/: CajaTotal.java  Controladora.java  Producto.java  Ticket.java  Usuario.java  Venta.java
src/main/java/com/mycompany/supermecardo/index/: AgregarStock.form  AgregarStock.java  AltaUsuario.form  AltaUsuario.java  BuscarPorCodigo.form  BuscarPorCodigo.java  CierreDeCaja.form  CierreDeCaja.java  CrearProducto.form  CrearProducto.java  EdicionUsuario.form  EdicionUsuario.java  EditarFormaDePago.form  EditarFormaDePago.java  EditarVenta.form  EditarVenta.java  Login.form  Login.java  ModificarProducto.form  ModificarProducto.java  Observacion.form  Observacion.java  PanelVendedor.form  PanelVendedor.java  Principal.form  Principal.java  PrincipalAdmin.form  PrincipalAdmin.java  Usuarios.form  Usuarios.java  Venta.form  Venta.java  VentaDeUna.form  VentaDeUna.java  VentaVista.form  VentaVista.java  VentasTotales.form  VentasTotales.java  VerCajaUnica.form  VerCajaUnica.java  (+4 more)
src/main/java/com/mycompany/supermecardo/persistencia/: CajaTotalJpaController.java  ControladorPresistencia.java  ProductoJpaController.java  TicketJpaController.java  UsuarioJpaController.java  VentaJpaController.java
src/main/java/com/mycompany/supermecardo/persistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/resources/: LOGO M&M.cdr
